# .env
BOT_TOKEN="YOUR_BOT_TOKEN_HERE"
PANEL_URL="https://your.panel.url"

# --- Optional Webhook Settings ---
ENABLE_WEBHOOK=False
WEBHOOK_ADDRESS="0.0.0.0"
WEBHOOK_PORT=9090
WEBHOOK_SECRET="Secure_Secret"